class Siha {
    Siha() { }
    Siha(float p, float q, float r) {
        x = p;
        y = q;
        d = r;
        xx = random(4);
        if (xx < 1) colourOption = 0;
        else if (xx < 2) colourOption = 1;
        else if (xx < 3) colourOption = 2;
        else colourOption = 3;

        vx = random(-3, 3);
        vy = random(-4, 4);
    }

    float x, y, d, xx, vx, vy;
    int colourOption;

    void Life() {
      if (colourOption == 0) fill(0, 0, 255);
      else if (colourOption == 1) fill(0, 255, 0);
      else if (colourOption == 2) fill(255, 255, 0);
      else fill(0, 255, 255);
      ellipse(x, y, d, d / 3 * 2);
      fill(0);
      circle(x - d / 5, y - d / 6, d / 5);
      arc(x + d / 5, y - d / 6, d / 5, d / 5, PI, 2 * PI);
      arc(x, y, d * 2 / 3, d / 5, 0, PI);
    }
    void choonsik() {
      if (colourOption == 0) fill(0, 0, 255);
      else if (colourOption == 1) fill(0, 255, 0);
      else if (colourOption == 2) fill(255, 255, 0);
      else fill(0, 255, 255);
      strokeWeight(8);
      circle(x, y, d * 3 / 4); // face
      arc(x - d / 4, y - d / 800 * 204, d / 80 * 6, d / 80 * 6, PI, 1.65 * PI); // ears
      arc(x + d / 4, y - d / 800 * 204, d / 80 * 6, d / 80 * 6, 1.35 * PI, 2 * PI);
      fill(255, 255, 255); // nose color
      circle(x, y + d / 800 * 15, d / 8); // nose
      fill(200, 90, 37); // tongue color
      arc(x, y + d / 800 * 65, d / 800 * 25, d / 20, 0, PI); // tongue
      noFill();
      arc(x, y + d / 800 * 120, d / 800 * 30, d / 40, 0, PI);
      line(x - d / 800 * 50, y + d / 800 * 15, x - d / 800 * 70, y);
      line(x - d / 800 * 50, y + d / 800 * 15, x - d / 800 * 70, y + d / 800 * 30);
      line(x + d / 800 * 50, y + d / 800 * 15, x + d / 800 * 70, y);
      line(x + d / 800 * 50, y + d / 800 * 15, x + d / 800 * 70, y + d / 800 * 30);
      noStroke();
      fill(0, 0, 0); // eye color
      circle(x - d / 800 * 60, y - d / 800 * 60, d / 800 * 30); // eyes
      circle(x + d / 800 * 60, y - d / 800 * 60, d / 800 * 30);
      fill(255, 70, 80, 100); // cheek color
      circle(x - d / 800 * 86, y + d / 800 * 15, d / 80 * 7); // cheeks
      circle(x + d / 800 * 86, y + d / 800 * 15, d / 80 * 7);
    }
    void alien() {
      if (colourOption == 0) fill(0, 0, 255);
      else if (colourOption == 1) fill(0, 255, 0);
      else if (colourOption == 2) fill(255, 255, 0);
      else fill(0, 255, 255);
      circle(x, y, d);
      fill(255);
      circle(x + d / 5, y - d / 6, d / 5);
      circle(x - d / 5, y - d / 6, d / 5);
      circle(x, y - d / 150, d / 7);
    }
    void act() {
        x += vx;
        y += vy;
        if (x > width) vx *= -1;
        if (x < 0) vx *= -1;
        if (y > height) vy *= -1;
        if (y < 0) vy *= -1;
    }

}
Siha[] aa;
void setup() {
    size(600, 300);
    aa = new Siha[3];
    for (int i = 0; i < 3; i++) {
        aa[i] = new Siha(100 + 150 * i, 100 + 50 * i, 100 + 50 * i);
    }
}

void draw() {
    background(0, 255, 255);
    for (int i = 0; i < 3; i++) {
        aa[0].Life();
        aa[1].choonsik();
        aa[2].alien();
        aa[i].act();
    }
}
